replicaCount: 2

image:
  repository: acrtemp1.azurecr.io/myapp
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 80
  targetPort: 4201

containerPort: 4200

resources: {}
