name: Build and Deploy to AKS using Helm

on:
  push:
    branches:
      - main   # jab main branch me push hoga

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
    # Code checkout
    - name: Checkout code
      uses: actions/checkout@v3

    # Azure login
    - name: Azure CLI login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    # ACR login
    - name: Login to Azure Container Registry
      run: |
        az acr login --name acrtemp1

    # Build and Push Docker image
    - name: Build and Push Docker image
      run: |
        IMAGE_NAME=acrtemp1.azurecr.io/myapp:${{ github.sha }}
        echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV
        docker build -t $IMAGE_NAME .
        docker push $IMAGE_NAME

    # AKS credentials
    - name: Get AKS Credentials
      run: |
        az aks get-credentials --resource-group Sundas --name az-aks-sundas --overwrite-existing

    # Setup Helm
    - name: Setup Helm
      uses: azure/setup-helm@v3
      with:
        version: v3.14.0

    # Deploy with Helm
    - name: Deploy to AKS with Helm
      run: |
        helm upgrade --install myapp ./myapp \
          --namespace default \
          --set image.repository=acrtemp1.azurecr.io/myapp \
          --set image.tag=${{ github.sha }} \
          --set service.type=LoadBalancer
