name: Build and Push Docker Image

on:
  push:
    branches:
      - main  
      
jobs:
  build:
    runs-on: gitlab-linux
    steps:
      # Step 1: Repo checkout
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Azure login
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Step 3: ACR login
      - name: Azure Container Registry Login
        run: az acr login --name AcrTemp1

      # Step 4: Docker image build 
      - name: Build Docker Image
        run: docker build -t AcrTemp1.azurecr.io/myapp:latest .

      # Step 5: Docker image push to ACR
      - name: Push Docker Image
        run: docker push AcrTemp1.azurecr.io/myapp:latest
